// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

// CODE STARTS HERE
html {
    font-size: 62.5%;
}

// Variables
@background-color: lightgrey;
@dark-grey: grey;
@font-family: 'Inconsolata', monospace;
@border-radius: 3px;
@light-padding: 9px;
@heavy-btm-margin: 30px;

// Mixins
.flex-column {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.flex-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.container {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
    font-family: @font-family;
    .flex-column();
    align-items: center;
}

header {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 20px 0;
    @media (max-width: 500px) {
        justify-content: space-around;
    }

    nav {
        width: 40%;
        min-width: 300px;
        display: flex;
        justify-content: space-between;

        a {
            font-size: 1.7rem;
            text-decoration: none;
            color: black;
        }
    }
}

.jumbotron {
    background-color: @background-color;
    border-radius: @border-radius;
    padding: 30px 3%;
    max-width: 600px;
    margin-bottom: @heavy-btm-margin;
    @media (max-width: 500px) {
        .flex-column();
        align-items: center;
    }

    img {
        width: 33%;
    }

    h1 {
        font-size: 4rem;
        div {
            @media(max-width: 500px) {
                display: none;
            }
        }
    }
    h4 {
        font-size: 2rem;
        padding: @light-padding 0;
    }
    hr {
        border-color: grey;
    }
    p {
        padding: @light-padding 0;
        font-size: 1.6rem;
    }
    button {
        font-size: 2rem;
        border-radius: @border-radius;
        background-color: @dark-grey;
        color: white;
        padding: @light-padding;
        cursor: pointer;
    }
}

.content {
    .flex-row();
    width: 100%;
    font-size: 1.6rem;

    h1 {
        font-size: 3rem;
        font-weight: bold;
    }
    h2 {
        font-size: 2.5rem;
        font-weight: bold;
    }

    .half {
        width: 50%;
        margin-bottom: @heavy-btm-margin;
        @media (max-width: 500px) {
            width: 100%;
        }

        .blank-table {
            border: 1px solid @background-color;
            border-radius: @border-radius;

            div {
                border-bottom: 1px solid @background-color;
                padding: 5px;
            }
            div:last-child {
                border-bottom: none;
            }
        }
    }

    .full {
        width: 100%;
        text-align: left;
        margin-bottom: @heavy-btm-margin;

        .top-row {
            font-size: 2rem;
            font-weight: 900;
        }
        tr {
            line-height: 30px;
        }
        tr:nth-child(even) {
            background-color: @background-color;
        }
        tr:hover {
            background-color: @dark-grey;
            color: white;
        }
    }
}

footer {
    background-color: @dark-grey;
    width: 100%;
    height: 50px;
    font-size: 1.5rem;
    color: white;
    .flex-row();
    justify-content: center;
    align-items: center;
}
